<header class="flex flex-col items-center p-4 border-b-2">
  <%# LOGO %>
  <nav class="flex flex-col md:inline-block text-center" role="navigation">
    <%= link "Home", to: Routes.page_path(@conn, :index), class: "mx-2 text-gray-600" %>
    <%= link "About", to: Routes.page_path(@conn, :about), class: "mx-2 text-gray-600" %>
    <%= link "Knowledge", to: Routes.knowledge_index_path(@conn, :index), class: "mx-2 text-gray-600" %>
    <%= link "Contact", to: Routes.page_path(@conn, :contact), class: "mx-2 text-gray-600" %>

    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
    <%= link "Live Dashboard", to: Routes.live_dashboard_path(@conn, :home), class: "mx-2 text-gray-600" %>
    <% end %>
  </nav>
</header>
