<header class="w-full flex flex-col items-center p-4 ring-1 ring-gray-900 ring-opacity-5 shadow-sm bg-white">
  <%# LOGO %>
  <nav class="flex flex-col md:inline-block text-center" role="navigation">
    <%= navbar_link @conn, "Home", to: Routes.page_path(@conn, :index), class: "mx-2" %>
    <%= navbar_link @conn, "About", to: Routes.page_path(@conn, :about), class: "mx-2" %>
    <%= navbar_link @conn, "Knowledge", to: Routes.knowledge_path(@conn, :index), class: "mx-2" %>
    <%= navbar_link @conn, "Contact", to: Routes.page_path(@conn, :contact), class: "mx-2" %>

    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
    <%= navbar_link @conn, "Live Dashboard", to: Routes.live_dashboard_path(@conn, :home), class: "mx-2" %>
    <% end %>
  </nav>
</header>
