<div>
  <h1 class="mt-5 text-4xl uppercase gradient-background">Let me introduce myself</h1>
  <div class="mt-10">
    <div class="text-lg">Hello! My name is Marco, a.k.a Yeboster and I am a <%= my_age() %> years old life lover and I work as a full stack developer.</div>
    <div class="mt-10 grid grid-cols-1 lg:grid-cols-2 gap-6">
      <div>
        <div class="-mb-3">
          <span class="card-header">What I like</span>
        </div>
        <div class="card-body">
          I am inquisitive, and I love to learn.
          <br>
          I am so fascinated by how the world works: every concept, at first glance, seems superficial, but if studied deeply enough, it can open the door to a new world.
          Specifically, I am intrigued by philosophy, computer science, web development, and more.
          <br>
          Also, I love meditating because it helps me better manage this impulsive world we live in, and I also like doing theatre, which is the best way to have fun and discover new emotions.
        </div>
      </div>
      <div>
        <div class="-mb-3">
          <span class="card-header">What I do</span>
        </div>
        <div class="card-body">
          I am working at <a class="gradient-text" href="https://trustpair.fr" target="_blank">Trustpair</a> as a Ruby on Rails developer. I develop with Rails 7, along with RSpec, PostgresSQL, Sidekiq and other tools.
          <br>
          I worked at <a class="gradient-text" href="https://develondigital.com" target="_blank">Develon Digital</a> on projects using Ruby on Rails, AdonisJS, NestJS, VueJS, and deployes via Kubernetes.
          <br>
          In 2020, I attended a cybersecurity course called <a class="gradient-text" href="https://cyberchallenge.it" target="_blank">CyberChallenge</a>  an excellent opportunity to understand how cyber attacks work on every side (from binary exploitation, crypto, and web security, to hardware security).
          <br>
          I am also studying <a class="gradient-text" href="https://ai.units.it" target="_blank">AI at the University of Trieste</a>  because I like mathematics and want to enhance my software development knowledge with AI.
          <br>
          I like to do many things in my free time, like climbing, dancing, and reading. I also work on my projects (you can find some on my Github and Gitlab accounts).
        </div>
      </div>
    </div>
  </div>
</div>
