<div class="text-3xl uppercase">
  Fun Facts
</div>
<div>
  <%= if Map.has_key?(@fun_fact, :message) do  %>
    <div class="mt-5 mx-auto text-center max-w-3xl">
        "<%= @fun_fact.message %>"
    </div>
  <% else %>
    <div class="placeholder"></div>
  <% end %>
  <br/>
  <%= if Map.has_key?(@fun_fact, :category) do %>
    <span class="p-1 rounded-lg border-2 border-gray">
        #<%= @fun_fact.category.name %>
    </span>
  <% else %>
    <div class="placeholder"></div>
  <% end %>
  <%= if Map.has_key?(@fun_fact, :reactions) do %>
    <div class="mt-2">
      <h3 class="uppercase">Reactions</h3>
      <div class="flex justify-center">
        <div id="reactions" phx-hook="remove_selected_emoji">
          <%= for reaction <- @fun_fact.reactions do %>
            <span phx-click="remove_emoji" phx-value-emoji="<%= reaction %>" phx-target="<%= @myself %>" class="mr-1 cursor-pointer">
              <%= render_emoji reaction  %>
            </span>
          <% end %>
        </div>
        <form id="add_emoji" phx-change="add_emoji" phx-target="<%= @myself %>">
          <select name="emoji" id="emoji_select">
            <option value="" selected>Add</option>
            <%= for emoji <- @all_emojis do %>
              <option value="<%= emoji.short_name %>">
                <%= render_emoji emoji %>
              </option>
            <% end %>
          </select>
        </form>
      </div>
    </div>
  <% else %>
    <div class="placeholder"></div>
  <% end %>
</div>
<hr class="divider">
<div>
  <button phx-click="load_another_fact" phx-target="<%= @myself %>"class="p-1 gradient-background">Load another</button>
</div>
