<div>
  <div class="text-3xl uppercase">
    Fun Fact
  </div>
  <div class="flex flex-col items-center px-2 sm:px-0">
    <%= if Map.has_key?(@fun_fact, :id) do %>
      <div class="px-0.5 text-xs text-gray-400">
        <form id="fact_id" phx-change="change_id" phx-target={@myself}>
          <label for="fact_id">nยบ</label>
          <input class="w-8 text-center" type="text" name="fact_id" value={@fun_fact.id} phx-debounce="700">
        </form>
      </div>
    <% end %>
    <%= if Map.has_key?(@fun_fact, :message) do  %>
      <div class="mx-auto mt-5 text-center">
          <%= @fun_fact.message %>
      </div>
      <div class="max-w-xl mt-1 text-xs text-center text-gray-400">
        <%= fun_fact_meta_msg @fun_fact %>
      </div>
    <% else %>
      <div class="placeholder"></div>
    <% end %>
    <br/>
    <div class="flex flex-col items-center justify-center text-sm md:flex-row md:max-w-md">
      <%= if Map.has_key?(@fun_fact, :category) and Map.has_key?(@fun_fact.category, :name) do %>
        <form id="category" phx-change="change_category" phx-target={@myself}>
          <select class="p-1 border-2 rounded-lg border-gray" name="category">
            <%= for category <- @categories do %>
              <option value={category.name} selected={ selected_attr(category.name, @fun_fact.category.name) } >
                #<%= category.name %>
              </option>
            <% end %>
          </select>
        </form>
      <% else %>
        <div class="placeholder"></div>
      <% end %>
      <%= if Map.has_key?(@fun_fact, :reactions) do %>
        <div class="hidden v-divider md:inline-block"></div>
        <div class="mt-2 md:mt-0">
          <div class="flex items-center justify-center">
            <div class="mr-2" id="reactions" phx-hook="remove_selected_emoji">
              <%= for {reaction, index} <- Enum.with_index(@fun_fact.reactions) do %>
                <span phx-click="remove_emoji" phx-value-emoji-index={index} phx-target={@myself}  class="mr-1 cursor-pointer">
                  <%= render_emoji reaction  %>
                </span>
              <% end %>
            </div>
            <form id="add_emoji" phx-change="add_emoji" phx-target={@myself}>
              <select class="p-1 border-2 rounded-lg border-gray" name="emoji" id="emoji_select">
                <option value="" selected>Reaction</option>
                <%= for emoji <- @emojis do %>
                  <option value={emoji.short_name}>
                    <%= render_emoji emoji %>
                  </option>
                <% end %>
              </select>
            </form>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <div class="flex flex-col items-center justify-center mt-2 md:flex-row">
    <%= if Map.has_key?(@fun_fact, :id)  do %>
      <button class="flex-none mb-2 btn md:mr-2 md:mb-0" onclick={copy_fact_url_to_clipboard(@socket, @fun_fact.id)}>Share</button>
    <% end %>
    <button class="flex-none btn" phx-click="load_another_fact" phx-disable-with="Loading..." phx-target={@myself}>Load another</button>
  </div>
</div>
